defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial
Tree.showDefaultIcons = true
TitlePane.showIcon = true
TitlePane.closeHoverBackground = #FF0000

@accentColor = rgb(55,155,55)

ToolBar.floatable = true