@accentColor = #689F38
@background = lighten(#757575,70%)
@foreground = #212121

#RootPane.activeBorderColor = #FF0000
RootPane.background = darken(#C8E6C9,10%)
TitlePane.showIcon = true
TitlePane.closeHoverBackground = #FF0000

TitlePane.background = darken(#C8E6C9,10%)

defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial

TabbedPane.showTabSeparators = true

Table.background = lighten(#757575,70%)
TextPane.background = lighten(#757575,70%)
TextPane.inactiveBackground = lighten(#757575,70%)
TextPane.disabledBackground = lighten(#757575,70%)

Component.arc = 0
Component.borderColor = #8BC34A
Button.arc = 10

Tree.background = lighten(#757575,70%)

ToolBar.background = #C8E6C9
ToolBar.floatable = true
Panel.background = #E8F5E9

Tree.showDefaultIcons = true

TabbedPane.selectedBackground =  darken(#C8E6C9,10%)

SplitPane.background = #C8E6C9

MyApp.color1 = #C8E6C9
MyApp.PanelBienvenida.color = #C8E6C9
MyApp.colorBase = #E8F5E9
MyApp.Foreground.Subtext = #757575
MyApp.White = lighten(#757575,70%)